2024-06-05 15:05:43,109 INFO notifyConnectTimeout:200

2024-06-05 15:05:43,178 INFO notifySocketTimeout:8000

2024-06-05 15:05:43,179 INFO isHealthCheck:true

2024-06-05 15:05:43,180 INFO maxHealthCheckFailCount:12

2024-06-05 15:05:43,180 INFO maxContent:10485760

2024-06-05 15:05:43,181 INFO spring.datasource.platform:mysql

2024-06-05 15:05:58,936 WARN DumpService start

2024-06-05 15:05:58,941 INFO start clear all config-info.

2024-06-05 15:05:58,963 INFO clear all config-info success.

2024-06-05 15:05:58,966 WARN clear all config-info-tenant failed.

2024-06-05 15:06:01,392 INFO [all-dump] 5 / 5

2024-06-05 15:06:01,395 INFO start clear all config-info-beta.

2024-06-05 15:06:01,404 WARN clear all config-info-beta failed.

2024-06-05 15:06:01,408 WARN clear all config-info-beta-tenant failed.

2024-06-05 15:06:01,427 INFO start clear all config-info-tag.

2024-06-05 15:06:01,437 WARN clear all config-info-tag failed.

2024-06-05 15:06:01,443 WARN clear all config-info-tag-tenant failed.

