OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2032564k(1052420k free), swap 1048572k(994648k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2024-06-11T09:17:21.359+0800: 1.892: [GC (Allocation Failure) [PSYoungGen: 393216K->13992K(458752K)] 393216K->14072K(983040K), 0.0333163 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2024-06-11T09:17:21.622+0800: 2.155: [GC (Metadata GC Threshold) [PSYoungGen: 89886K->6529K(458752K)] 89966K->6617K(983040K), 0.0109937 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-06-11T09:17:21.634+0800: 2.168: [Full GC (Metadata GC Threshold) [PSYoungGen: 6529K->0K(458752K)] [ParOldGen: 88K->6498K(524288K)] 6617K->6498K(983040K), [Metaspace: 20763K->20763K(1069056K)], 0.0366313 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2024-06-11T09:19:07.979+0800: 108.510: [GC (Allocation Failure) [PSYoungGen: 393216K->13618K(458752K)] 399714K->20116K(983040K), 0.0628583 secs] [Times: user=0.07 sys=0.01, real=0.09 secs] 
2024-06-11T09:19:10.915+0800: 111.447: [GC (Allocation Failure) [PSYoungGen: 406834K->27938K(458752K)] 413332K->34444K(983040K), 0.1641524 secs] [Times: user=0.30 sys=0.03, real=0.18 secs] 
2024-06-11T09:19:14.231+0800: 114.762: [GC (Allocation Failure) [PSYoungGen: 421154K->53268K(458752K)] 427660K->59782K(983040K), 0.2690843 secs] [Times: user=0.31 sys=0.04, real=0.30 secs] 
2024-06-11T09:19:18.044+0800: 118.575: [GC (Allocation Failure) [PSYoungGen: 446484K->47764K(453120K)] 452998K->54286K(977408K), 0.2236335 secs] [Times: user=0.28 sys=0.05, real=0.22 secs] 
2024-06-11T09:19:20.365+0800: 120.896: [GC (Metadata GC Threshold) [PSYoungGen: 249615K->33204K(462336K)] 256137K->39735K(986624K), 0.0974135 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2024-06-11T09:19:20.465+0800: 120.997: [Full GC (Metadata GC Threshold) [PSYoungGen: 33204K->0K(462336K)] [ParOldGen: 6530K->38158K(524288K)] 39735K->38158K(986624K), [Metaspace: 34190K->34190K(1081344K)], 0.4161484 secs] [Times: user=0.70 sys=0.05, real=0.43 secs] 
2024-06-11T09:19:29.097+0800: 129.628: [GC (Allocation Failure) [PSYoungGen: 400384K->16048K(465920K)] 438542K->54215K(990208K), 0.0842211 secs] [Times: user=0.10 sys=0.00, real=0.09 secs] 
2024-06-11T09:19:45.176+0800: 145.702: [GC (Allocation Failure) [PSYoungGen: 422064K->24467K(464384K)] 460231K->62641K(988672K), 0.1138590 secs] [Times: user=0.18 sys=0.02, real=0.15 secs] 
2024-06-11T09:19:45.723+0800: 146.249: [GC (Metadata GC Threshold) [PSYoungGen: 100014K->11705K(469504K)] 138189K->59766K(993792K), 0.0540063 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
2024-06-11T09:19:45.819+0800: 146.344: [Full GC (Metadata GC Threshold) [PSYoungGen: 11705K->0K(469504K)] [ParOldGen: 48061K->53629K(524288K)] 59766K->53629K(993792K), [Metaspace: 56932K->56932K(1101824K)], 0.5480694 secs] [Times: user=0.93 sys=0.02, real=0.56 secs] 
2024-06-11T09:19:56.094+0800: 156.620: [GC (Allocation Failure) [PSYoungGen: 414208K->18751K(468992K)] 467837K->72389K(993280K), 0.0702136 secs] [Times: user=0.09 sys=0.01, real=0.10 secs] 
2024-06-11T09:22:34.809+0800: 315.342: [GC (Allocation Failure) [PSYoungGen: 432959K->14272K(472576K)] 486597K->82573K(996864K), 0.0936347 secs] [Times: user=0.11 sys=0.02, real=0.10 secs] 
2024-06-11T10:47:07.468+0800: 5193.304: [GC (Allocation Failure) [PSYoungGen: 433600K->11392K(471040K)] 501901K->85733K(995328K), 0.0418512 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2024-06-11T11:29:15.780+0800: 7721.616: [GC (Allocation Failure) [PSYoungGen: 430720K->6968K(473600K)] 505061K->92358K(997888K), 0.0399688 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2024-06-11T12:08:59.558+0800: 10105.394: [GC (Allocation Failure) [PSYoungGen: 429368K->1504K(473088K)] 514758K->91842K(997376K), 0.0437775 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2024-06-11T12:49:22.250+0800: 12528.086: [GC (Allocation Failure) [PSYoungGen: 423904K->1632K(473600K)] 514242K->91978K(997888K), 0.0182537 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2024-06-11T13:49:35.007+0800: 14957.803: [GC (Allocation Failure) [PSYoungGen: 424544K->1696K(473600K)] 514890K->92050K(997888K), 0.0061564 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-06-11T15:48:29.735+0800: 22092.530: [GC (Allocation Failure) [PSYoungGen: 424608K->2304K(475648K)] 514962K->92658K(999936K), 0.0101203 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-06-11T17:47:17.382+0800: 29220.179: [GC (Allocation Failure) [PSYoungGen: 428288K->2352K(474624K)] 518642K->92706K(998912K), 0.0089268 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-06-12T10:09:15.546+0800: 37525.631: [GC (Allocation Failure) [PSYoungGen: 428336K->2688K(478720K)] 518690K->93042K(1003008K), 0.0098371 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-06-12T12:36:59.532+0800: 46389.616: [GC (Allocation Failure) [PSYoungGen: 434304K->2752K(477184K)] 524658K->93106K(1001472K), 0.0290319 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2024-06-12T15:03:45.591+0800: 55195.662: [GC (Allocation Failure) [PSYoungGen: 434368K->2736K(482304K)] 524722K->93090K(1006592K), 0.0209839 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2024-06-12T17:31:54.946+0800: 64085.031: [GC (Allocation Failure) [PSYoungGen: 441520K->2816K(480768K)] 531874K->93170K(1005056K), 0.0101518 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
Heap
 PSYoungGen      total 480768K, used 86879K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 438784K, 19% used [0x00000000e0000000,0x00000000e5217d50,0x00000000fac80000)
  from space 41984K, 6% used [0x00000000fac80000,0x00000000faf400c0,0x00000000fd580000)
  to   space 39936K, 0% used [0x00000000fd900000,0x00000000fd900000,0x0000000100000000)
 ParOldGen       total 524288K, used 90354K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  object space 524288K, 17% used [0x00000000c0000000,0x00000000c583cac0,0x00000000e0000000)
 Metaspace       used 82233K, capacity 86076K, committed 86296K, reserved 1124352K
  class space    used 9854K, capacity 10523K, committed 10544K, reserved 1048576K
