2024-06-05 15:05:57,444 INFO raft peers changed: [Member{ip='d6a1a41d65ec', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2024-06-05 15:05:57,490 INFO initializing Raft sub-system

2024-06-05 15:05:57,492 INFO finish loading all datums, size: 0 cost 1 ms.

2024-06-05 15:05:57,493 INFO cache loaded, datum count: 0, current term: 0

2024-06-05 15:05:57,493 INFO finish to load data from disk, cost: 3 ms.

2024-06-05 15:05:57,500 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-06-05 15:05:57,649 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-06-05 15:05:58,388 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-06-05 15:06:00,110 INFO leader timeout, start voting,leader: {"ip":"d6a1a41d65ec:8848","term":0,"leaderDueMs":19004,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2024-06-05 15:06:02,483 WARN start to close old raft protocol!!!

2024-06-05 15:06:02,483 WARN stop old raft protocol task for notifier

2024-06-05 15:06:02,483 WARN stop old raft protocol task for master task

2024-06-05 15:06:02,483 WARN stop old raft protocol task for heartbeat task

2024-06-05 15:06:02,483 WARN clean old cache datum for old raft

2024-06-05 15:06:02,483 WARN start to close old raft protocol!!!

2024-06-05 15:06:02,483 WARN stop old raft protocol task for notifier

2024-06-05 15:06:02,483 WARN stop old raft protocol task for master task

2024-06-05 15:06:02,483 WARN stop old raft protocol task for heartbeat task

2024-06-05 15:06:02,483 WARN clean old cache datum for old raft

2024-06-05 15:06:02,483 WARN start to move old raft protocol metadata

2024-06-05 15:06:02,487 WARN start to move old raft protocol metadata

