2024-06-05 10:40:56,887 INFO shutdown jraft server

2024-06-05 10:40:57,912 INFO ========= The raft protocol is starting to close =========

2024-06-05 10:41:04,440 INFO ========= The raft protocol has been closed =========

2024-06-05 15:06:03,659 INFO Initializes the Raft protocol, raft-config info : {}

2024-06-05 15:06:04,040 INFO ========= The raft protocol is starting... =========

2024-06-05 15:06:04,075 INFO ========= The raft protocol start finished... =========

2024-06-05 15:06:04,105 INFO create raft group : naming_persistent_service_v2

2024-06-05 15:06:04,543 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-05 15:06:04,687 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='d6a1a41d65ec:7848', term=3, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-05 15:06:04,724 INFO create raft group : naming_instance_metadata

2024-06-05 15:06:04,962 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-05 15:06:05,060 INFO create raft group : naming_service_metadata

2024-06-05 15:06:05,220 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-05 15:06:05,284 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='d6a1a41d65ec:7848', term=3, raftClusterInfo=[d6a1a41d65ec:7848]}

