2024-06-11 09:19:46,892 INFO Initializes the Raft protocol, raft-config info : {}

2024-06-11 09:19:52,403 INFO ========= The raft protocol is starting... =========

2024-06-11 09:19:52,480 INFO ========= The raft protocol start finished... =========

2024-06-11 09:19:52,547 INFO create raft group : naming_persistent_service_v2

2024-06-11 09:19:53,491 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-11 09:19:53,856 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='d6a1a41d65ec:7848', term=4, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-11 09:19:53,864 INFO create raft group : naming_instance_metadata

2024-06-11 09:19:54,525 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-11 09:19:54,791 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='d6a1a41d65ec:7848', term=4, raftClusterInfo=[d6a1a41d65ec:7848]}

2024-06-11 09:19:54,806 INFO create raft group : naming_service_metadata

2024-06-11 09:19:55,263 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[d6a1a41d65ec:7848]}

